Algoritmo ahorros_de_los_meses
	//Romeo Alxander Blanco Linares
	//No. de carné: 0909-21-2751
	definir mes1, mes2, mes3, mes4, mes5, mes6, mes7, mes8, mes9, mes10, mes11, mes12 como real
	definir nombre Como caracter
	Escribir "Escribre tu nombre"
	leer nombre
	Escribir "Ahorro del mes de enero"
	leer mes1
	Escribir "Ahorro del mes de febrero"
	leer mes2
	Escribir "Ahorro del mes de marzo"
	leer mes3
	Escribir "Ahorro del mes de abril"
	leer mes4
	Escribir "Ahorro del mes de mayo"
	leer mes5
	Escribir "Ahorro del mes de junio"
	leer mes6
	Escribir "Ahorro del mes de julio"
	leer mes7
	Escribir "Ahorro del mes de agosto"
	leer mes8
	Escribir "Ahorro del mes de septiembre"
	leer mes9
	Escribir "Ahorro del mes de octubre"
	leer mes10
	Escribir "Ahorro del mes de noviembre"
	leer mes11
	Escribir "Ahorro del mes de diciembre"
	leer mes12
	
	escribir " EL ahorro acumulado mensual de ", nombre " " "sería de: ",mes1+mes2+mes3+mes4+mes5+mes6+mes7+mes8+mes9+mes10+mes11+mes12
	
FinAlgoritmo
